"use client";
import React from "react";
import { motion } from "framer-motion";
import { 
  FiMapPin, 
  FiArrowUpRight, 
  FiNavigation, 
  FiUser,      // Icon for Admin
  FiPhone,     // Icon for Contact
  FiMail,      // Icon for Email
  FiTag        // Icon for Classification
} from "react-icons/fi";

export default function TtiCard({ tti }) {
  
  const openMaps = (e) => {
    // Prevent opening map if user clicks a mailto or phone link
    if (e.target.closest('a')) return;

    const baseUrl = "https://www.google.com/maps/search/?api=1";
    const query = tti.lat && tti.lng 
      ? `${tti.lat},${tti.lng}` 
      : encodeURIComponent(`${tti.name} ${tti.province}`);
    window.open(`${baseUrl}&query=${query}`, "_blank", "noopener,noreferrer");
  };

  // --- DYNAMIC COLOR THEME LOGIC ---
  const getThemeColors = (region) => {
    // 1. URBAN / CAPITAL (Amber/Gold)
    if (["NCR", "CAR", "Region III", "Region IV-A"].some(r => region?.includes(r))) {
      return {
        iconBox: "text-amber-600 dark:text-amber-400 border-amber-200 dark:border-amber-500/30 bg-amber-50 dark:bg-amber-500/10",
        glow: "bg-amber-500",
        badge: "text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-500/10 border-amber-200 dark:border-amber-500/20",
        hoverBorder: "hover:border-amber-400/50",
        actionText: "text-amber-600 dark:text-amber-400"
      };
    }
    
    // 2. VISAYAS / ISLANDS (Cyan/Teal)
    if (["Region VI", "Region VII", "Region VIII", "MIMAROPA"].some(r => region?.includes(r))) {
      return {
        iconBox: "text-cyan-600 dark:text-cyan-400 border-cyan-200 dark:border-cyan-500/30 bg-cyan-50 dark:bg-cyan-500/10",
        glow: "bg-cyan-500",
        badge: "text-cyan-700 dark:text-cyan-300 bg-cyan-100 dark:bg-cyan-500/10 border-cyan-200 dark:border-cyan-500/20",
        hoverBorder: "hover:border-cyan-400/50",
        actionText: "text-cyan-600 dark:text-cyan-400"
      };
    }

    // 3. MINDANAO (Emerald/Green)
    if (["Region IX", "Region X", "Region XI", "Region XII", "BARMM", "Caraga"].some(r => region?.includes(r))) {
      return {
        iconBox: "text-emerald-600 dark:text-emerald-400 border-emerald-200 dark:border-emerald-500/30 bg-emerald-50 dark:bg-emerald-500/10",
        glow: "bg-emerald-500",
        badge: "text-emerald-700 dark:text-emerald-300 bg-emerald-100 dark:bg-emerald-500/10 border-emerald-200 dark:border-emerald-500/20",
        hoverBorder: "hover:border-emerald-400/50",
        actionText: "text-emerald-600 dark:text-emerald-400"
      };
    }

    // 4. LUZON / DEFAULT (Indigo/Blue)
    return {
      iconBox: "text-indigo-600 dark:text-indigo-400 border-indigo-200 dark:border-indigo-500/30 bg-indigo-50 dark:bg-indigo-500/10",
      glow: "bg-indigo-500",
      badge: "text-indigo-700 dark:text-indigo-300 bg-indigo-100 dark:bg-indigo-500/10 border-indigo-200 dark:border-indigo-500/20",
      hoverBorder: "hover:border-indigo-400/50",
      actionText: "text-indigo-600 dark:text-indigo-400"
    };
  };

  const theme = getThemeColors(tti.region);

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -4 }}
      transition={{ duration: 0.3, ease: "easeOut" }}
      className="h-full"
    >
      {/* Changed from <button> to <div> to allow text selection and nested links */}
      <div
        onClick={openMaps}
        className={`
          group relative w-full h-full text-left cursor-pointer
          overflow-hidden rounded-2xl border shadow-lg
          transition-all duration-300 flex flex-col
          
          /* LIGHT MODE DEFAULTS */
          bg-white border-slate-200 hover:shadow-xl
          
          /* DARK MODE OVERRIDES */
          dark:bg-slate-800/40 dark:backdrop-blur-md dark:border-white/5 
          dark:hover:bg-slate-800/60 
          
          /* DYNAMIC BORDER COLOR ON HOVER */
          ${theme.hoverBorder}
        `}
      >
        {/* Background Pattern (CSS-based Dot Grid) */}
        <div 
          className="absolute inset-0 opacity-[0.03] dark:opacity-[0.05] pointer-events-none transition-opacity group-hover:opacity-[0.08]"
          style={{ 
            backgroundImage: "radial-gradient(currentColor 1px, transparent 1px)", 
            backgroundSize: "20px 20px" 
          }} 
        />

        {/* Decorative Glow (Dynamic Color) */}
        <div className={`absolute -top-10 -right-10 w-32 h-32 blur-[60px] rounded-full pointer-events-none transition-opacity duration-500 opacity-0 group-hover:opacity-20 ${theme.glow}`} />

        {/* Content Container */}
        <div className="relative z-10 p-6 flex flex-col h-full gap-4">
          
          {/* --- TOP HEADER --- */}
          <div className="flex justify-between items-start">
            {/* Dynamic Accent Box */}
            <div className={`p-2.5 rounded-xl border transition-all duration-300 ${theme.iconBox}`}>
              <FiMapPin size={20} />
            </div>
            <div className="text-slate-400 dark:text-slate-500 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">
              <FiArrowUpRight size={24} className="transform group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform duration-300" />
            </div>
          </div>

          {/* --- TITLE & TAGS --- */}
          <div>
            <h3 className="text-lg sm:text-xl font-bold mb-3 leading-tight text-slate-900 dark:text-white">
              {tti.name}
            </h3>
            
            <div className="flex flex-wrap gap-2 text-xs font-medium">
              {/* Classification Badge (Dynamic Color) */}
              {tti.classification && (
                 <span className={`flex items-center gap-1 px-2 py-1 rounded border ${theme.badge}`}>
                   <FiTag size={10} /> {tti.classification}
                 </span>
              )}
              {/* Province Badge (Neutral) */}
              <span className="bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10 px-2 py-1 rounded">
                {tti.province}
              </span>
            </div>
          </div>

          {/* --- NEW DETAILS SECTION --- */}
          <div className="mt-2 space-y-2 text-sm text-slate-600 dark:text-slate-300">
            
            {/* Administrator */}
            {tti.admin && (
              <div className="flex items-start gap-2.5">
                <FiUser className="mt-0.5 text-slate-400 shrink-0" size={14} />
                <span className="truncate">{tti.admin}</span>
              </div>
            )}

            {/* Contact Number */}
            {tti.contact && (
              <div className="flex items-start gap-2.5">
                <FiPhone className="mt-0.5 text-slate-400 shrink-0" size={14} />
                <span className="font-mono text-xs sm:text-sm tracking-wide">{tti.contact}</span>
              </div>
            )}

            {/* Email (Clickable) */}
            {tti.email && (
              <div className="flex items-start gap-2.5">
                <FiMail className="mt-0.5 text-slate-400 shrink-0" size={14} />
                <a 
                  href={`mailto:${tti.email}`}
                  className={`hover:underline truncate transition-colors ${theme.actionText}`}
                  title={tti.email}
                >
                  {tti.email}
                </a>
              </div>
            )}
          </div>

          {/* --- FOOTER --- */}
          <div className="pt-4 border-t border-slate-100 dark:border-white/5 flex justify-between items-center mt-auto">
             <div className="flex items-center gap-2 text-xs font-mono text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
                <FiNavigation size={12} />
                {tti.lat 
                  ? <span>{tti.lat.toFixed(4)}, {tti.lng.toFixed(4)}</span> 
                  : <span>Locate via Map</span>
                }
             </div>
             
             <span className={`text-xs font-bold uppercase tracking-wider opacity-0 transform translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300 ${theme.actionText}`}>
               Open Map
             </span>
          </div>

        </div>
      </div>
    </motion.div>
  );
}